{
    "name": "mhalseyperry/nova-file-explorer",
    "description": "A Laravel Nova tool for exploring your file systems.",
    "keywords": [
        "laravel",
        "nova",
        "filesystem",
        "files",
        "explorer",
        "directory",
        "directories"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "MHalseyPerry\\FileExplorer\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MHalseyPerry\\FileExplorer\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
